build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.e78f74e5.chunk.css",
    "main.js": "/static/js/main.0b6a6655.chunk.js",
    "main.js.map": "/static/js/main.0b6a6655.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.e70e90eb.js",
    "runtime-main.js.map": "/static/js/runtime-main.e70e90eb.js.map",
    "static/js/2.065033d1.chunk.js": "/static/js/2.065033d1.chunk.js",
    "static/js/2.065033d1.chunk.js.map": "/static/js/2.065033d1.chunk.js.map",
    "static/js/3.80a8947f.chunk.js": "/static/js/3.80a8947f.chunk.js",
    "static/js/3.80a8947f.chunk.js.map": "/static/js/3.80a8947f.chunk.js.map",
    "static/js/4.5e00b5cd.chunk.js": "/static/js/4.5e00b5cd.chunk.js",
    "static/js/4.5e00b5cd.chunk.js.map": "/static/js/4.5e00b5cd.chunk.js.map",
    "static/js/5.1f6495ad.chunk.js": "/static/js/5.1f6495ad.chunk.js",
    "static/js/5.1f6495ad.chunk.js.map": "/static/js/5.1f6495ad.chunk.js.map",
    "static/js/6.fc7dd126.chunk.js": "/static/js/6.fc7dd126.chunk.js",
    "static/js/6.fc7dd126.chunk.js.map": "/static/js/6.fc7dd126.chunk.js.map",
    "static/js/7.9d9e6cac.chunk.js": "/static/js/7.9d9e6cac.chunk.js",
    "static/js/7.9d9e6cac.chunk.js.map": "/static/js/7.9d9e6cac.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.e78f74e5.chunk.css.map": "/static/css/main.e78f74e5.chunk.css.map",
    "static/js/2.065033d1.chunk.js.LICENSE.txt": "/static/js/2.065033d1.chunk.js.LICENSE.txt",
    "static/media/RustWebServer.png": "/static/media/RustWebServer.c7cc45f7.png",
    "static/media/SiconEPOS.png": "/static/media/SiconEPOS.22e607a9.png",
    "static/media/bevyroguelike.png": "/static/media/bevyroguelike.e09e3c39.png",
    "static/media/logue.png": "/static/media/logue.5268b9e5.png"
  },
  "entrypoints": [
    "static/js/runtime-main.e70e90eb.js",
    "static/js/2.065033d1.chunk.js",
    "static/css/main.e78f74e5.chunk.css",
    "static/js/main.0b6a6655.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.e78f74e5.chunk.css",
    "main.js": "/static/js/main.9550301c.chunk.js",
    "main.js.map": "/static/js/main.9550301c.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.e70e90eb.js",
    "runtime-main.js.map": "/static/js/runtime-main.e70e90eb.js.map",
    "static/js/2.065033d1.chunk.js": "/static/js/2.065033d1.chunk.js",
    "static/js/2.065033d1.chunk.js.map": "/static/js/2.065033d1.chunk.js.map",
    "static/js/3.80a8947f.chunk.js": "/static/js/3.80a8947f.chunk.js",
    "static/js/3.80a8947f.chunk.js.map": "/static/js/3.80a8947f.chunk.js.map",
    "static/js/4.5e00b5cd.chunk.js": "/static/js/4.5e00b5cd.chunk.js",
    "static/js/4.5e00b5cd.chunk.js.map": "/static/js/4.5e00b5cd.chunk.js.map",
    "static/js/5.1f6495ad.chunk.js": "/static/js/5.1f6495ad.chunk.js",
    "static/js/5.1f6495ad.chunk.js.map": "/static/js/5.1f6495ad.chunk.js.map",
    "static/js/6.fc7dd126.chunk.js": "/static/js/6.fc7dd126.chunk.js",
    "static/js/6.fc7dd126.chunk.js.map": "/static/js/6.fc7dd126.chunk.js.map",
    "static/js/7.9d9e6cac.chunk.js": "/static/js/7.9d9e6cac.chunk.js",
    "static/js/7.9d9e6cac.chunk.js.map": "/static/js/7.9d9e6cac.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.e78f74e5.chunk.css.map": "/static/css/main.e78f74e5.chunk.css.map",
    "static/js/2.065033d1.chunk.js.LICENSE.txt": "/static/js/2.065033d1.chunk.js.LICENSE.txt",
    "static/media/RustWebServer.png": "/static/media/RustWebServer.c7cc45f7.png",
    "static/media/SiconEPOS.png": "/static/media/SiconEPOS.22e607a9.png",
    "static/media/bevyroguelike.png": "/static/media/bevyroguelike.e09e3c39.png",
    "static/media/logue.png": "/static/media/logue.5268b9e5.png"
  },
  "entrypoints": [
    "static/js/runtime-main.e70e90eb.js",
    "static/js/2.065033d1.chunk.js",
    "static/css/main.e78f74e5.chunk.css",
    "static/js/main.9550301c.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.e78f74e5.chunk.css",
-    "main.js": "/static/js/main.0b6a6655.chunk.js",
-    "main.js.map": "/static/js/main.0b6a6655.chunk.js.map",
+    "main.js": "/static/js/main.9550301c.chunk.js",
+    "main.js.map": "/static/js/main.9550301c.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.e70e90eb.js",
     "runtime-main.js.map": "/static/js/runtime-main.e70e90eb.js.map",
     "static/js/2.065033d1.chunk.js": "/static/js/2.065033d1.chunk.js",
@@ -29,6 +29,6 @@
     "static/js/runtime-main.e70e90eb.js",
     "static/js/2.065033d1.chunk.js",
     "static/css/main.e78f74e5.chunk.css",
-    "static/js/main.0b6a6655.chunk.js"
+    "static/js/main.9550301c.chunk.js"
   ]
 }
